---
title: Blog
layout: default
eleventyNavigation:
  key: Blog
  order: 7
---

{% assign posts = collections.post %}
{%- if posts.length > 0 %}
<ul class="alt">
  {%- for post in posts %}
  <li>
    <h4><a style="cursor: pointer" href="{{post.url}}">{{ post.data.title }}</a></h4>
    <strong>Date:</strong>{{ post.date | readableDate }}
    {%- if post.data.description %}
      <p>{{ post.data.description }}</p>
    {%- endif %}
  </li>
  {%- endfor %}
</ul>
{%- else %}
<p>No blog posts available, please try again later.</p>
{%- endif %}